# Project
version=16.0
group=net.darkhax.bedbenefits

# Common
minecraft_version=1.20.4
bookshelf_version=23.0.1
bookshelf_version_range=21,

# Forge
forge_version=49.0.19
forge_version_range=49,

# NeoForge
neoforge_version=20.4.91-beta
neoforge_version_range=20.4,

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=BedBenefits
mod_author=Darkhax
mod_id=bedbenefits
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/bed-benefits
mod_source=https://github.com/Darkhax-Minecraft/Bed-benefits
mod_issues=https://github.com/Darkhax-Minecraft/Bed-benefits/issues
mod_description=Powers up beds with additional benefits!
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377051

# Modrinth
modrinth_project=Wl8l4Sim