# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.bedbenefits

mod_version=5.0.
mod_name=BedBenefits
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/bed-benefits
mod_issues=https://github.com/Darkhax-Minecraft/Bed-benefits/issues
mod_authors=Darkhax
mod_description=Adds some benefits to beds.

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.0.0
mcp_version=20201028-1.16.3
bookshelf_version=10.0.1

# Curse properties.
curse_versions=1.16.5
curse_page=https://www.curseforge.com/minecraft/mc-mods/bed-benefits
curse_project=377051
curse_requirements=bookshelf