# Project
version=12.0
group=net.darkhax.bedbenefits

# Common
minecraft_version=1.20
bookshelf_version=19.0.15

# Forge
forge_version=46.0.14

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=BedBenefits
mod_author=Darkhax
mod_id=bedbenefits
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/bed-benefits
mod_source=https://github.com/Darkhax-Minecraft/Bed-benefits
mod_issues=https://github.com/Darkhax-Minecraft/Bed-benefits/issues
mod_description=Powers up beds with additional benefits!
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=377051

# Modrinth
modrinth_project=Wl8l4Sim