# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.bedbenefits

mod_version=1.0.
mod_name=BedBenefits
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/bed-benefits
mod_issues=https://github.com/Darkhax-Minecraft/Bed-benefits/issues
mod_authors=Darkhax
mod_description=Adds some benefits to beds.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.46
mcp_version=20200417-1.15.1
bookshelf_version=5.4.13

# Curse properties.
curse_versions=1.15.2
curse_project=0
curse_requirements=bookshelf