# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.bedbenefits

mod_version=2.0.
mod_name=BedBenefits
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/bed-benefits
mod_issues=https://github.com/Darkhax-Minecraft/Bed-benefits/issues
mod_authors=Darkhax
mod_description=Adds some benefits to beds.

# Dep Versions
minecraft_version=1.16.2
forge_version=1.16.2-33.0.37
mcp_version=20200707-1.16.1
bookshelf_version=7.0.10

# Curse properties.
curse_versions=1.16.2
curse_page=https://www.curseforge.com/minecraft/mc-mods/bed-benefits
curse_project=377051
curse_requirements=bookshelf